{
  "name": "git-rep",
  "version": "1.0.0",
  "description": "Git rep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinuri Rodrigo",
  "license": "ISC"
}
